# SounddsTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sounddstest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/relaxing/sounds/sleeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changePref.html  onboarding.html  premium.html  sleepSounds.json
app/src/main/java/: sleepJSONFile.java
app/src/main/java/com/example/sounddstest/: CountDownTimer.java  DownloadAndPlayAsyncTask.java  DownloadTaskListener.java  JSONStringFile.java  JSONStringFileAudiomix.java  PlayListDialog.java  TImerListDialog.java  showNotification.java
app/src/main/java/relaxing/sounds/sleeping/: CountDownTimer.java  CustomTimePickerDialog.java  CustomTimerDialog.java  DownloadAndPlayAsyncTask.java  DownloadTaskListener.java  JSONStringFile.java  (+5 more)
app/src/main/res/drawable/: border_shadow.xml  bottom_nav_icon_color_selector.xml  custom_thumb.xml  ic_boat.xml  ic_clock.xml  ic_creek.xml  ic_crow.xml  ic_dog.xml  ic_fan.xml  ic_grain_black_24dp.xml  ic_launcher.xml  ic_owl.xml  ic_pause_black_24dp.xml  ic_rain.xml  ic_relax.xml  ic_shower.xml  ic_tent.xml  ic_timer_start.xml  ic_water.xml  ic_water_spray.xml  luanch_background.xml  rounded_dialog.xml  seekbar_progress.xml  seekbar_style.xml  selector.xml
app/src/main/res/drawable-hdpi/: button_customise.xml  dailog_timer_customise.xml
app/src/main/res/drawable-v24/: loadinganimation.xml  pack_image_placeholder.xml  toastbuttonround.xml
app/src/main/res/drawable-xxhdpi/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_mainonbording.xml  activity_privacy_and_terms.xml  addsoundstoast.xml  custimer.xml  custom_timer_activity.xml  custom_timer_dialog.xml  customtoast.xml  customtoastinternet.xml  customview_row_item.xml  fragment_city_sounds.xml  fragment_rain.xml  fragment_relaxing.xml  fragment_settings.xml  fragment_water_sounds.xml  layout_floating_widget.xml  play_list.xml  row_item.xml  timer_list_dialog.xml  timer_row_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: rain_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+46 files in other folders)
