<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rain_nav"
    app:startDestination="@id/rainFragment">

    <fragment
        android:id="@+id/rainFragment"
        android:name="relaxing.sounds.sleeping.Fragments.RainFragment"
        android:label="fragment_rain"
        tools:layout="@layout/fragment_rain" >
        <action
            android:id="@+id/action_rainFragment_to_relaxingFragment"
            app:destination="@id/relaxingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/relaxingFragment"
        android:name="relaxing.sounds.sleeping.Fragments.RelaxingFragment"
        android:label="fragment_relaxing"
        tools:layout="@layout/fragment_relaxing">
        <action
            android:id="@+id/action_relaxingFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/waterFragment"
        android:name="relaxing.sounds.sleeping.Fragments.waterFragment"
        android:label="waterFragment"
        tools:layout="@layout/fragment_water_sounds">
        <action
            android:id="@+id/action_waterFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="relaxing.sounds.sleeping.Fragments.ThirdFragment"
        android:label="ThirdFragment" >
        <action
            android:id="@+id/action_thirdFragment_to_waterFragment"
            app:destination="@id/waterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="relaxing.sounds.sleeping.Fragments.SettingsFragment"
        android:label="settingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>