<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/rain_nav" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/disCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/timer_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relative_timer_start"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/timerStart"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_timer_start" />

                        <TextView
                            android:id="@+id/timerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_below="@id/timerStart"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="12dp">

                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_timer_stop"
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/timerImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_timer_black"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/playRelative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/playImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_play_arrow_black"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/puaseRelative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/puaseImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_pause_black_24dp"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/listPlaySound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_volume_up_black_list"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bottonColor"
        app:menu="@menu/bottom_menu"

        />
</LinearLayout>