<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RelaxingFragment">

    <!-- TODO: Update blank fragment layout -->
   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sound2"
        android:text="Sound2"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal|center_vertical"
        ></Button>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Relaxing Sounds"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="32dp"
            android:id="@+id/relaxingFragmentText"
            android:textColor="@color/RelaxingFragmentColor"
            >

        </TextView>
     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="___________"
            ></TextView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewRelaxing"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>